# springboot-avaliaai

./: README.md  docker-compose.yml  pom.xml
.github/workflow/: ci-cd-main.yml
.github/workflows/: ci-cd-main.yml
src/main/java/br/com/israelbastos/avaliaai/: AvaliaaiApplication.java
src/main/java/br/com/israelbastos/avaliaai/config/: OpenApiConfiguration.java
src/main/java/br/com/israelbastos/avaliaai/controller/: AuthController.java  EvaluationController.java  ReviewController.java
src/main/java/br/com/israelbastos/avaliaai/dto/: AuthResponseDTO.java  EvaluationDTO.java  LoginDTO.java  RegisterDTO.java  ReviewDTO.java  ReviewResponseDTO.java
src/main/java/br/com/israelbastos/avaliaai/entity/: Evaluation.java  Review.java  Role.java  UserEntity.java
src/main/java/br/com/israelbastos/avaliaai/exception/: EvaluationBadRequestException.java  EvaluationNotFoundException.java  ExceptionDetails.java  GlobalExceptionHandler.java  ReviewBadRequestException.java  ReviewNotFoundException.java
src/main/java/br/com/israelbastos/avaliaai/repository/: EvaluationRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java
src/main/java/br/com/israelbastos/avaliaai/security/: CustomUserDetailsService.java  JWTAuthEntryPoint.java  JWTAuthenticationFilter.java  JWTGenerator.java  SecurityConfiguration.java  SecurityConstants.java
src/main/java/br/com/israelbastos/avaliaai/service/: EvaluationService.java  ReviewService.java
src/main/java/br/com/israelbastos/avaliaai/service/implementation/: EvaluationServiceImplementation.java  ReviewServiceImplementation.java
src/main/resources/: application.yml
src/test/java/br/com/israelbastos/avaliaai/controller/: AuthControllerTests.java  EvaluationControllerTests.java  ReviewControllerTests.java
src/test/java/br/com/israelbastos/avaliaai/exception/: EvaluationBadRequestExceptionHandlerTests.java  EvaluationNotFoundExceptionHandlerTests.java  ReviewBadRequestExceptionHandlerTests.java  ReviewNotFoundExceptionHandlerTests.java
src/test/java/br/com/israelbastos/avaliaai/repository/: EvaluationRepositoryTests.java  ReviewRepositoryTests.java
src/test/java/br/com/israelbastos/avaliaai/security/: CustomUserDetailsServiceTest.java  JWTAuthEntryPointTest.java  JWTAuthenticationFilterTest.java  JWTGeneratorTest.java  SecurityConfigurationTest.java
src/test/java/br/com/israelbastos/avaliaai/service/: EvaluationServiceTests.java  ReviewServiceTests.java
src/test/resources/: application.yml
